TOKEN= # Discord bot token
PORT=8000 # Port for the webserver
LASTFM_API_KEY= # Last.fm API key
LASTFM_SECRET= # Last.fm API secret
CLIENT_ID= # Discord client ID
FRONTEND_ORIGIN= # Origin of the frontend, default for sveltekit if http://localhost:5713, but change this for production
PROXY_API_KEY= # API key for the proxy, in developing you will never need this really, but for production you should get an API key from https://app.scrapingbee.com/dashboard